# AndroidSampleApps

DarkModeExample/: README.md
DarkModeExample/app/: build.gradle
DarkModeExample/app/src/androidTest/java/mijey/darkmodeexample/: ExampleInstrumentedTest.kt
DarkModeExample/app/src/main/: AndroidManifest.xml
DarkModeExample/app/src/main/java/mijey/darkmodeexample/: MainActivity.kt  ThemeManager.kt
DarkModeExample/app/src/main/res/drawable/: gradient_background.xml
DarkModeExample/app/src/main/res/layout/: activity_main.xml
DarkModeExample/app/src/main/res/values/: colors.xml  styles.xml
DarkModeExample/app/src/main/res/values-night/: colors.xml
DarkModeExample/app/src/test/java/mijey/darkmodeexample/: ExampleUnitTest.kt
DarkModeExample/gradle/wrapper/: gradle-wrapper.properties
GalleryMediaStore/: README.md  build.gradle  settings.gradle
GalleryMediaStore/app/: build.gradle
GalleryMediaStore/app/src/androidTest/java/dev/mijey/example/mediastore/gallery/: ExampleInstrumentedTest.kt
GalleryMediaStore/app/src/main/: AndroidManifest.xml
GalleryMediaStore/app/src/main/java/dev/mijey/example/mediastore/gallery/: GalleryAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MediaStoreImage.kt
GalleryMediaStore/app/src/main/res/layout/: activity_main.xml  gallery_layout.xml
GalleryMediaStore/app/src/main/res/values/: strings.xml  themes.xml
GalleryMediaStore/app/src/main/res/values-night/: themes.xml
GalleryMediaStore/app/src/test/java/dev/mijey/example/mediastore/gallery/: ExampleUnitTest.kt
GalleryMediaStore/gradle/wrapper/: gradle-wrapper.properties
MiJeyBluetoothLowEnergySample/: settings.gradle
MiJeyBluetoothLowEnergySample/app/: build.gradle
MiJeyBluetoothLowEnergySample/app/src/androidTest/java/dev/mijey/bluetoothlowenergysample/: ExampleInstrumentedTest.kt
MiJeyBluetoothLowEnergySample/app/src/main/: AndroidManifest.xml
MiJeyBluetoothLowEnergySample/app/src/main/java/dev/mijey/bluetoothlowenergysample/: MainActivity.kt
MiJeyBluetoothLowEnergySample/app/src/main/res/values/: strings.xml
MiJeyBluetoothLowEnergySample/app/src/test/java/dev/mijey/bluetoothlowenergysample/: ExampleUnitTest.kt
MiJeyBluetoothLowEnergySample/gradle/wrapper/: gradle-wrapper.properties
