// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_ktx_version = '1.3.1'
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.0'
        espresso_version = '3.4.0'
        glide_version = '4.12.0'
        gradle_version = '7.0.2'
        junit_version = '4.13.2'
        kotlin_version = '1.5.30'
        material_version = '1.4.0'
        test_runner_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}